REACT_APP_CLIENT_ID = ''   // your client id from netatmo
REACT_APP_CLIENT_SECRET= '' // your client secret from netatmo
REACT_APP_USERNAME=''        // your email for netatmo site
REACT_APP_PASSWORD=''     // your password for netatmo site